<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Presentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 40px;
        }
        h1 {
            color: #333;
        }
        .slide-container {
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 20px auto;
            /* Adjust max-width to your preference */
            max-width: 960px; 
        }
        iframe {
            /* This makes the iframe borderless within our container */
            border: 0;
        }
    </style>
</head>
<body>

    <h1>Welcome to Interview Proctor</h1>

    <p>Here are the slides on how to use our Google Meet add-on</p>

    <div class="slide-container">
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSBa1J4sC2so3mjOScHNW3c21hAhgb9hRWwIYNB05bHRLjIrnRbGLmjEbBlBbVzV8XBdAM-bndyVwxc/pubembed?start=true&loop=true&delayms=5000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    </div>

</body>
</html>
